# CourseTableView

./: README.md  build.gradle  settings.gradle
CourseTableView/: build.gradle
CourseTableView/src/main/java/cn/surine/coursetableview/Pojo/: BCourse.java
CourseTableView/src/main/java/cn/surine/coursetableview/Utils/: ScreenUtil.java  TimeUtil.java
CourseTableView/src/main/java/cn/surine/coursetableview/View/: CornerView.java  CourseTableView.java  DataConfig.java  UIConfig.java
CourseTableView/src/main/java/cn/surine/coursetableview/listener/: OnClickCourseItemListener.java
CourseTableView/src/main/res/layout/: main.xml
app/: build.gradle
app/src/androidTest/java/cn/surine/coursetableviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/surine/coursetableviewapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/surine/coursetableviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
